<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:logo="@drawable/logo"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:id="@+id/textViewWhere"
                android:onClick="setTextViewWhere"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tab_layout_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/tab_padding_text"
                android:paddingRight="@dimen/tab_padding_text"
                android:text="@string/where"
                android:background="@drawable/bg_home_where_tab_selector"
                android:textAllCaps="false"
                android:textColor="@drawable/bg_home_tablayout_textcolor_selector"
                android:textSize="@dimen/text_size_tab_header"
                android:layout_marginRight="-0.5dp"/>

            <TextView
                android:id="@+id/textViewWhatEat"
                android:onClick="setTextViewWhatEat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tab_layout_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/tab_padding_text"
                android:paddingRight="@dimen/tab_padding_text"
                android:text="@string/whate_eat"
                android:background="@drawable/bg_home_whateat_tab_selector"
                android:textAllCaps="false"
                android:textColor="@drawable/bg_home_tablayout_textcolor_selector"
                android:textSize="@dimen/text_size_tab_header"
                android:layout_marginLeft="-0.5dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_home">

    </android.support.v4.view.ViewPager>

</LinearLayout>