<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/buttonLatest"
                android:layout_height="@dimen/header_size"
                android:layout_weight="1"
                android:background="@drawable/fragment_tablayout_selector"
                android:scrollbarSize="@dimen/text_size_tab_header"
                android:text="@string/latest"
                android:textSize="@dimen/text_size_tab_header"
                android:textAllCaps="false"
                android:paddingTop="@dimen/text_padding_top_tab_header"
                android:paddingBottom="@dimen/text_padding_bottom_tab_header"
                android:textColor="@drawable/fragment_tablayout_textcolor_selector"
                android:drawableBottom="@drawable/ic_expand_more_black_24dp">
            </Button>

            <Button
                android:id="@+id/buttonCategory"
                android:layout_height="@dimen/header_size"
                android:layout_weight="1"
                android:background="@drawable/fragment_tablayout_selector"
                android:drawableBottom="@drawable/ic_expand_more_black_24dp"
                android:scrollbarSize="@dimen/text_size_tab_header"
                android:text="@string/category"
                android:textSize="@dimen/text_size_tab_header"
                android:paddingTop="@dimen/text_padding_top_tab_header"
                android:paddingBottom="@dimen/text_padding_bottom_tab_header"
                android:textAllCaps="false"
                android:textColor="@drawable/fragment_tablayout_textcolor_selector">
            </Button>

            <Button
                android:id="@+id/buttonCity"
                android:layout_height="@dimen/header_size"
                android:layout_weight="1"
                android:background="@drawable/fragment_tablayout_selector"
                android:drawableBottom="@drawable/ic_expand_more_black_24dp"
                android:scrollbarSize="@dimen/text_size_tab_header"
                android:text="@string/city"
                android:textSize="@dimen/text_size_tab_header"

                android:paddingTop="@dimen/text_padding_top_tab_header"
                android:paddingBottom="@dimen/text_padding_bottom_tab_header"
                android:textAllCaps="false"
                android:textColor="@drawable/fragment_tablayout_textcolor_selector">
            </Button>
        </TableRow>

    </TableLayout>
    <FrameLayout
        android:id="@+id/fragment_where_tablayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewWhere"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>